HITScheduleMaster/LoginWindow.xaml

<Window x:Class="HCGStudio.HITScheduleMaster.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCGStudio.HITScheduleMaster"
        mc:Ignorable="d"
        Title="HIT Schedule Master" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Loaded="LoginWindow_OnLoaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="5" Grid.ColumnSpan="3" FontSize="24">
            欢迎使用 HIT Schedule Master，
        </TextBlock>
        <TextBlock Grid.Row="1" Margin="5" Grid.ColumnSpan="3" Grid.Column="0" FontSize="24">
            我们将自动获取课表，并导出为日历文件。
        </TextBlock>
        <TextBlock Grid.Row="2" Margin="5" Grid.ColumnSpan="3" Grid.Column="0" FontSize="24">
            下面请输入您的统一认证登陆信息。
        </TextBlock>
        <TextBlock Grid.Row="3" Margin="5" Grid.Column="0" FontSize="24">学号</TextBlock>
        <TextBlock Grid.Row="4" Margin="5" Grid.Column="0" FontSize="24">密码</TextBlock>
        <TextBlock Grid.Row="5" Margin="5" Grid.Column="0" FontSize="24">验证码</TextBlock>
        <TextBox Text="{Binding StudentID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24"
                  />
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" />
        <Image Grid.Row="5" Margin="5,5,5,0" Grid.Column="1" Width="100" MouseDown="Image_OnMouseDown" Height="33"
               Source="{Binding CaptchaImage}" VerticalAlignment="Top" />
        <TextBox Text="{Binding Captcha,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Margin="5" Grid.Column="2" FontSize="24" />
        <StackPanel Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="6"
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="16" Margin="5" Click="Login_Button_OnClick" IsDefault="True">登录</Button>
            <Button FontSize="16" Margin="5" Click="Exit_Base_OnClick" IsCancel="True">退出</Button>
        </StackPanel>
    </Grid>
</Window>