HITScheduleMaster/MainWindow.xaml

<Window x:Class="HCGStudio.HITScheduleMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCGStudio.HITScheduleMaster"
        mc:Ignorable="d"
        Title="HIT Schedule Master" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        >
    <Window.Resources>

        <DataTemplate x:Key="CourseDisplayTemplate">
            <StackPanel Orientation="Vertical" Margin="5">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>-->
                <TextBlock Margin="5" Text="{Binding Name}"></TextBlock>
                
                <StackPanel
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text=" by " FontSize="16"></TextBlock>
                    <TextBlock Text="{Binding Teacher}" FontSize="16"></TextBlock>
                </StackPanel>
                <StackPanel
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox IsChecked="{Binding IsEnableAlarm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Name="IsEnableAlarm"
                              FontSize="14" Content="提前"></CheckBox>
                    <TextBox Text="{Binding NotifyTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             PreviewTextInput="NotifyTime_PreviewTextInput" FontSize="14"></TextBox>
                    <TextBlock FontSize="14" Text="提醒我"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ItemContainerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="CourseView" SelectionMode="Multiple" MinHeight="200" ItemsSource="{Binding Courses}" Margin="10" ItemTemplate="{StaticResource CourseDisplayTemplate}">
            
        </ListBox>
        <StackPanel Grid.Row="1"
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="16" Margin="5" Click="RemoveCourses_OnClick">移除课程</Button>
            <Button FontSize="16" Margin="5" Click="ImportCourses_OnClick">导入课程</Button>
            <Button FontSize="16" Margin="5" Click="ExportCourses_OnClick">导出课程</Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="16" Margin="5" Click="RideOn_OnClick" IsDefault="True">一键导出</Button>

            <Button FontSize="16" Margin="5" Click="Exit_OnClick" IsCancel="True">退出</Button>
        </StackPanel>
    </Grid>
</Window>